<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="">
  <meta name="author" content="">
  <title>OneStepBooking.com</title>
  <link href="css/search-results.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- Logo slider -->
  <script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
  <!-- Checkbox toggle switch -->
  <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
  <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
  <!-- Include Bootstrap Datepicker -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.min.js"></script>
  <!-- Include awesomeplete autocomlete plugin for airports -->
  <script src="https://leaverou.github.io/awesomplete/awesomplete.js"></script>
  <!-- Currency dropdown -->
  <script type="text/javascript" src="js/currency-dropdown.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i" rel="stylesheet">

  <!-- Range slider -->
  <script type="text/javascript" src="https://refreshless.com/noUiSlider/distribute/nouislider.js?v=1000"></script>
</head>

<body class="search">
  <header class="header header--trim">
    <nav class="[ relative z--1 ] navbar">
      <div class="container">
        <div class="navbar-header">
          <div class="navbar-brand">
            <a href="#" class="d--inline-block logo">
                OneStepBooking.com
              </a>
            <div id="currency"></div>
          </div>
          <button type="button" class="[ button button--outline ] navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
            aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
          </button>
        </div>
        <div id="navbar" class="[ navbar-collapse collapse ]">
          <ul class="list--none menu-list">
            <li>
              <a href="#" class="text--uppercase link__border link__border link__border nav__item">Our airlines</a>
            </li>
            <li>
              <a href="#" class="text--uppercase link__border nav__item">Get in touch</a>
            </li>
            <li>
              <a href="#" class="text--uppercase link__border link__border nav__item">About us</a>
            </li>
            <li class="dropdown">
              <a href="#" class="text--uppercase relative link__border nav__item dropdown-toggle" data-toggle="dropdown" role="button"
                aria-haspopup="true" aria-expanded="false">
                  Your booking
                </a>
              <ul class="list--none [ dropdown-menu pull-right ] background--white">
                <li>
                  <a href="#" class="text--uppercase [ pb--1 pt--1 ]">Action</a>
                </li>
                <li>
                  <a href="#" class="text--uppercase [ pb--1 pt--1 ]">Another action</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-md-12 text--white">
          <h1 class="h2 mb--0 page-title">Contact us</h1>
        </div>
      </div>
    </div>
  </header>

  <section class="mb--3">
    <div class="container">
      <div class="row">
        <div class="[ col-md-9 col-md-push-3 ]">
            <h2>Making a booking online</h2>
            <p>Our Directline Flights website has been built to be secure, quick and easy to use, so most of our customers book online.</p>
            <h2>With help from an advisor</h2>
            <p>If you'd prefer to make your booking by phone or have any questions, please <a href="http://www.directline-flights.co.uk/cs_request.cfm">contact our friendly team</a>. We're happy to help.</p>
            <h2>Sales Opening Hours</h2>
            <table class="mb--2 w--100 table--padded">
                <tbody>
                    <tr>
                        <td>Monday to Friday</td>
                        <td>09:00 - 17:30</td>
                    </tr>
                    <tr>
                        <td>Saturday &amp; Sunday</td>
                        <td>Closed</td>
                    </tr>
                    <tr>
                        <td>Bank Holidays</td>
                        <td>Closed</td>
                    </tr>
                </tbody>
            </table>
            <h2>After Sales assistance</h2>
            <p>Once you have made a booking, if you need to add any extras such as baggage or extra legroom seating, or submit any special requests then please contact our Customer Services team, using our <a href="/cs_request.cfm">customer service form</a>. For answers to many Frequently Asked Questions, <a href="http://www.directline-flights.co.uk/faqs.cfm">click here</a>. <em><strong>NB</strong> Our Duty Officers monitor messages in the evenings and at weekends, so we can get back to you about anything urgent.</em></p>
            <h2>Customer Services Opening Hours</h2>
            <table class="mb--2 w--100 table--padded">
                <tbody>
                    <tr>
                        <td>Monday to Friday</td>
                        <td>09:00 - 17:30</td>
                    </tr>
                    <tr>
                        <td>Saturday &amp; Sunday</td>
                        <td>Closed</td>
                    </tr>
                    <tr>
                        <td>Bank Holidays</td>
                        <td>Closed</td>
                    </tr>
                </tbody>
            </table>
            <h2>Postal Address</h2>
            <p>If you need to write to us by post our office address is:</p>
            <div>Directline Flights</div>
            <div>20 Southend Road,</div>
            <div>Beckenham,</div>
            <div>Kent</div>
            <div>BR3 1SD</div>
        </div>
        <div class="sidebar-search [ col-md-3 col-md-pull-9 ]">
          <form>
            <fieldset>
              <legend class="mb--2">Search for flights</legend>
              <div class="mb--1 col-md-12 p--0">
                <label class="d--block mb--1 small" for="flight-from">Travelling from</label>
                <input type="text" id="flight-from" name="flight-from" placeholder="From" value="London (LGW)" class="input--border small w--100">
              </div>
              <div class="mb--1 col-md-12 p--0">
                <label class="d--block mb--1 small" for="flight-to">Travelling to</label>
                <input type="text" id="flight-to" name="flight-to" placeholder="To" value="Barcelona (BCN)" class="input--border small w--100">
              </div>
              <div class="[ col-xs-9 col-sm-9 col-md-8 ] mb--1 p--0 pr--1">
                <label class="d--block mb--1 small" for="flight-departure"><span class="hidden-xs">Date</span> Departing</label>
                <input type="text" id="flight-departure" name="daterange" placeholder="Date" value="08-09-2017" class="date-popout input--border small w--100">
              </div>
              <div class="[ col-xs-3 col-sm-3 col-md-4 ] mb--1 p--0 pl--1">
                <div class="mb--1 text--center small">Return?</div>
                <div class="onoffswitch">
                  <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked>
                  <label class="onoffswitch-label small" for="myonoffswitch">
                      <span class="onoffswitch-inner input--border"></span>
                      <span class="onoffswitch-switch"></span>
                  </label>
                </div>
              </div>
              <div class="mb--1 col-md-12 p--0 date-return">
                <label class="d--block mb--1 small" for="flight-return">Returning</label>
                <input type="text" id="flight-return" name="return-departure" placeholder="Date" value="2017-01-28" class="date-popout input--border small w--100">
              </div>
              <div class="mb--1 [ col-xs-6 col-sm-6 col-md-6 ] p--0 pr--1">
                <label class="d--block mb--1 small" for="flight-passengers">Adults</label>
                <select id="flight-passengers" name="return-passengers" placeholder="Passengers" value="" class="input--border small w--100">
                <option value="one">1</option>
                <option value="two">2</option>
                <option value="three">3</option>
                <option value="four">4</option>
              </select>
              </div>
              <div class="[ col-xs-6 col-sm-6 col-md-6 ] mb--2 p--0 pl--1">
                <label class="d--block mb--1 small" for="flight-passenger-18">Under 18s</label>
                <select id="flight-passengers-18" name="flight-passengers-18" placeholder="Passengers" value="" class="input--border small w--100">
                <option value="zero">0</option>
                <option value="one">1</option>
                <option value="two">2</option>
                <option value="three">3</option>
                <option value="four">4</option>
              </select>
              </div>
              <div class="mb--3 col-md-12 p--0">
                <button class="[ button button--orange ] small w--100">Search for flights</button>
              </div>
            </fieldset>
          </form>
        </div>
        <!-- amend search -->
      </div>
    </div>
  </section>

  <footer class="background--dark-grey footer">
      <div class="container">
        <div class="row">
          <div class="[ text--center text--white small ] [ pb--3 pt--3 ] col-md-12">
            <div class="mb--3">
              <img src="https://louriach.github.io/styles-osb/public/images/onestepbooking__logo--white.svg">
            </div>
            <ul class="list--none list--inline">
              <li>
                <a href="#" class="text--white">About Us</a>
              </li>
              <li>
                <a href="#" class="text--white">Contact Us</a>
              </li>
              <li>
                <a href="#" class="text--white">Booking Conditions</a>
              </li>
              <li>
                <a href="#" class="text--white">Privacy Policy</a>
              </li>
            </ul>
            <p>OneStepBooking.com is a trading name of BF Aviation Ltd, a limited company incorporated in England and Wales under
              registration number 08615973, whose registered office is at 16 Beaufort Court, Admirals Way, Docklands, London,
              E14 9XL.</p>
            <div class="copyright">
              © OneStepBooking.com All Rights Reserved.
            </div>
          </div>
        </div>
      </div>
    </footer>

  <script type="text/javascript">
    $(document).ready(function () {

      // Slick slider - Used for logo slider

      $('.regular').slick({
        arrows: false,
        centerMode: true,
        centerPadding: '54px',
        autoplay: true,
        autoplaySpeed: 2000,
        slidesToShow: 6,
      });

      // Date popout calendar

      $('.date-popout')
        .datepicker({
          autoclose: true,
          format: 'dd/mm/yyyy'
        })

      // Sliding checkbox on/off switch

      $('.onoffswitch-checkbox')
        .click(function () {
          $('.search--return').toggleClass('inactive');
        })

      // Dynamic customer age select menu

      $('#js-passenger-18--wrapper').hide();
      $('#passenger-18').on('change', function () {
        $('#js-passenger-18--wrapper').show();
        $('#js-passenger-18--age').empty();
        $.each(new Array(+this.value), function () {
          $('<div />', {
              html: '<div class="[ mb--1 p--0 ] col-xs-12"><label class="[ p--0 mt--1 ] small col-xs-4 col-sm-5">Age</label><select name="child-age" class="small col-xs-8 col-sm-7 button--outline"><option value="Age">Age</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option></select></div>'
            })
            .appendTo('#js-passenger-18--age').hide().slideDown(100);
        });
      });
      $(".js-passenger--button").click(function () {
        $(".form-dropdown--fields").slideUp(100);
      });

      // Form passenger dropdown toggle

      $(".form-dropdown--fields").hide();
      $(".form-dropdown--toggle").click(function () {
        $(".form-dropdown--fields").slideToggle(100);
      });
      // Awesomeplete airport list

      // Flight from

      var input = document.getElementById("flight-from");
      new Awesomplete(input, {
        list: ["London Gatwick (LGW)", "London Stansted (STN)", "London Heathrow (LHR)", "Dublin (DUB)",
          "Madrid (MAD)", "Barcelona (BCN)", "Berlin (BER)"
        ]
      });

      // Flight to
      var input = document.getElementById("flight-to");
      new Awesomplete(input, {
        list: ["London Gatwick (LGW)", "London Stansted (STN)", "London Heathrow (LHR)", "Dublin (DUB)",
          "Madrid (MAD)", "Barcelona (BCN)", "Berlin (BER)"
        ]
      });

      //Dropdown plugin data
      var ddData = [{
          text: "<span class='flag-icon flag-icon-us'></span> USD",
          value: 1,
          selected: false,
        },
        {
          text: "<span class='flag-icon flag-icon-gb'></span> GBP",
          value: 2,
          selected: false,
        },
        {
          text: "<span class='flag-icon flag-icon-au'></span> AUD",
          value: 3,
          selected: false,
        },
        {
          text: "<span class='flag-icon flag-icon-us'></span> USD",
          value: 4,
          selected: false,
        },
        {
          text: "<span class='flag-icon flag-icon-gb'></span> GBP",
          value: 5,
          selected: false,
        },
        {
          text: "<span class='flag-icon flag-icon-au'></span> AUD",
          value: 6,
          selected: false,
        }
      ];

      $('#currency').ddslick({
        data: ddData,
      });

      $('#currency').mouseenter(function (event) {
        $('body').css('overflow', 'hidden');
      }).mouseleave(function (event) {
        $('body').css('overflow', '');
      });

      // Range slider 

      var snapSlider = document.getElementById('js-slider-handles__outbound');

      leftValue = document.getElementById('outbound-value-lower'),
        rightValue = document.getElementById('outbound-value-upper');

      // 0 = initial minutes from start of day
      // 1440 = maximum minutes in a day
      // step: 30 = amount of minutes to step by. 
      var initialStartMinute = 0,
        initialEndMinute = 1440,
        step = 30;

      slider = noUiSlider.create(snapSlider, {
        start: [initialStartMinute, initialEndMinute],
        connect: true,
        step: step,
        range: {
          'min': initialStartMinute,
          'max': initialEndMinute
        }
      });

      var convertValuesToTime = function (values, handle) {
        var hours = 0,
          minutes = 0;

        if (handle === 0) {
          hours = convertToHour(values[0]);
          minutes = convertToMinute(values[0], hours);
          leftValue.innerHTML = formatHoursAndMinutes(hours, minutes);
          return;
        };

        hours = convertToHour(values[1]);
        minutes = convertToMinute(values[1], hours);
        rightValue.innerHTML = formatHoursAndMinutes(hours, minutes);

      };

      var convertToHour = function (value) {
        return Math.floor(value / 60);
      };
      var convertToMinute = function (value, hour) {
        return value - hour * 60;
      };
      var formatHoursAndMinutes = function (hours, minutes) {
        if (hours.toString().length == 1) hours = '0' + hours;
        if (minutes.toString().length == 1) minutes = '0' + minutes;
        return hours + ':' + minutes;
      };

      slider.on('update', function (values, handle) {
        convertValuesToTime(values, handle);
      });

      // Collapse search filter bar on mobile

      $(window).bind("resize load", function () {
        if ($(this).width() < 767) {
          $(".filter--toggle").removeClass("in");
          $(".filter--toggle").addClass("out");
        } else {
          $(".filter--toggle").removeClass("out");
          $(".filter--toggle").addClass("in");
        }
      });

    });
  </script>

</body>

</html>