<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="">
    <meta name="author" content="">
    <title>OneStepBooking.com</title>
    <link href="css/global.css" rel="stylesheet">
  </head>
  <body class="background--blue">
    <section class="vh--100">
        <div class="container">
            <div class="row">
              <div class="[ col-sm-5 col-xs-10 ] background--white p--3 border-radius absolute centered">
                <h1 class="mb--0">One moment</h1>
                <div class="background--white relative col-sm-12 pb--3">
                    <span class="loader--plane">
                        <img src="https://louriach.github.io/styles-osb/public/images/onestepbooking__asset--plane.svg" alt="" />
                    </span>
                  </div> 
                  <div class="divider"></div>                
                  <p>Flight route: <strong><abbr title="London Gatwick">LGW</abbr></strong> to <strong><abbr title="Barcelona">BCN</abbr></strong></h1>
                    <p>Departing: <strong>24/01/2017</strong></p>
                    <p>Returning: <strong>28/01/2017</strong></p>
                    <div class="divider"></div>              
                <p>
                  We’re obtaining your full flight details from our trusted partners.
                </p>
                <div class="divider"></div>
                <p class="small">Not redirecting? <a href="#">View Flight Details</a></p>
              </div>
            </div>   
        </div>
    </section>
  </body>
</html>
